<!DOCTYPE html>
<html lang="pt-BR">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Jogos - Caça-Palavras</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6a0dad; /* Roxo */
            color: #fff;
            margin: 0;
            padding: 20px;
        }
        
        .container a {
            padding: 20px;
            text-align: center;
            color:white
            
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: #fff;
            color: #000;
            padding: 20px;
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #6a0dad;
        }
        .level {
            margin: 20px 0;
        }
        .level h2 {
            margin-top: 0;
        }
        .level button {
            background-color: #6a0dad;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
        }
        .level button:hover {
            background-color: #6a0dad;
        }
        .theme {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
     
        <h1>Escolha um Caça-Palavras</h1>
    
        <div class="level">
            <h2>Nível Fácil</h2>
            <div class="theme">
                <div class="container">
               <button> <a href="palavrasanimais.html" class="game-link" target="_blank" >  tema: Animais </a> </button></style> 
               
                <button onclick="window.location.href='caca-palavras-facil-tema-frutas.html'">Tema: Frutas</button>
            </div>
            </div>
        </div>
        <div class="level">
            <h2>Nível Médio</h2>
            <div class="theme">
                <div class="container">
                    <button> <a href="palavraspais.html" class="game-link" target="_blank" >  tema: países </a> </button></style> 
               
                <button onclick="window.location.href='caca-palavras-medio-tema-esportes.html'">Tema: Esportes</button>
            </div>
        </div>
        <div class="level">
            <h2>Nível Difícil</h2>
            <div class="theme">
                <button onclick="window.location.href='caca-palavras-dificil-tema-cidades.html'">Tema: Cidades</button>
                <button onclick="window.location.href='caca-palavras-dificil-tema-cinema.html'">Tema: Cinema</button>
            </div>
        </div>
    </div>
</body>
</html>
