<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeo Aulas - Educação e Igualdade</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            
        }
        .header {
            background-color: #6a1b9a;
            color: white;
            padding: 10px 20px;
            text-align: center;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #8e24aa;
            padding: 10px;
        }
        .nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
        }
        .nav a:hover {
            background-color: #6a1b9a;
        }
        .container {
            padding: 20px;
            text-align: left;
        }
        
        
        video {
            max-width: 100%;
            height: auto;
            border: 1px solid  #8e24aa;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Vídeo Aulas</h1>
    </div>
    <div class="nav">
        <a href="educaçao.html">Página Principal</a>
    </div>
    <div class="container">
        
        <ul>
           
           <style>
       
    </style>
</head>
<body>
  <div class="container">
 <div class="box">
        <img src="video aula.png" alt="Descrição da Imagem" class="imagem" width="280">
<div>
            <h2> <li><a href="https://youtu.be/0fM58qV_mFQ" download> <span><h2>Português</h2></a></li> </h2></span>
          
    
    
    
 </head>
 <body>
<div class="container">
           
            <img src="video aula (1).jpg" alt="Descrição da Imagem" class="imagem" width="280">
        
    
            <li><a href="https://youtu.be/ddZHkCUcYRM" download> <span><h2>Matemática</h2></a></li></span>
    
  
 </head>
<body>
 <div class="container">
      
            <img src="video aula (3).jpg" alt="Descrição da Imagem" class="imagem" width="280">
        
            <li><a href="https://youtu.be/sQewkYR4_sg" download> <span><h2>Geografia</h2></a></li></span>
            
    
    
        
           
        
</head>
 <body>

 <div class="container">
            <img src="video aula (3).jpg" alt="Descrição da Imagem" class="imagem" width="280">
 <div>
            <li><a href="https://youtu.be/14RNIIYfnYY" download> <h2>História</h2></a></li>
            
    
    
        
    
 <body>
<div class="container">
    <div class="box"><
            <img src="video aula (1).jpg" alt="Descrição da Imagem" class="imagem" width="280">
  <div>
    
            <li><a href="https://youtu.be/XDBwYrWFZUQ" download> <h2>Química</h2></a></li>
    
    


 </head>
</div>
</body>
</html>
</div>
<div class="footer">
 <p>&copy; 2024 Educação e Igualdade</p>
        </div>
    </body>
    </html>
    